In [1]:
import numpy as np
import pandas as pd

## Load Data

In [2]:
file = "C:/Users/marku/Documents/Programmering/Credit_Risk_Predictor/2019_public_lar_three_year_csv.csv"

condition = lambda x: x == 1
condition2 = lambda x: x == 2

df = pd.read_csv(file, converters={'loan_purpose': condition, 'business_or_commercial_purpose': condition2}, nrows=500000, low_memory=False)

In [3]:
df.head()

,activity_year,lei,derived_msa_md,state_code,county_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,...,denial_reason_2,denial_reason_3,denial_reason_4,tract_population,tract_minority_population_percent,ffiec_msa_md_median_family_income,tract_to_msa_income_percentage,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_age_of_housing_units
0,2019,549300FNXYY540N23N64,None,CT,9003.0,9.003416e+09,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,3286,21.58,98400,99.73,1077,1294,59
1,2019,549300FNXYY540N23N64,None,PA,42017.0,4.201710e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,3765,4.70,110100,84.24,1116,1295,54
2,2019,549300FNXYY540N23N64,None,NJ,34039.0,3.403903e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Hispanic or Latino,...,NaN,NaN,NaN,3932,75.43,98600,83.56,1138,1395,60
3,2019,549300FNXYY540N23N64,None,PA,42055.0,4.205501e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,5844,10.40,76400,116.35,1769,2259,36
4,2019,549300FNXYY540N23N64,None,MT,30111.0,3.011100e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,7934,15.15,73700,113.72,2108,2879,28

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 99 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   activity_year                             500000 non-null  int64
 1   lei                                       500000 non-null  object
 2   derived_msa_md                            500000 non-null  object
 3   state_code                                499910 non-null  object
 4   county_code                               499899 non-null  float64
 5   census_tract                              499899 non-null  float64
 6   conforming_loan_limit                     499983 non-null  object
 7   derived_loan_product_type                 500000 non-null  object
 8   derived_dwelling_category                 500000 non-null  object
 9   derived_ethnicity                         500000 non-null  object
 10  derived_race                              500000 non-null  object
 11  derived_sex                               500000 non-null  object
 12  action_taken                              500000 non-null  int64
 13  purchaser_type                            500000 non-null  int64
 14  preapproval                               500000 non-null  int64
 15  loan_type                                 500000 non-null  int64
 16  loan_purpose                              500000 non-null  bool
 17  lien_status                               500000 non-null  int64
 18  reverse_mortgage                          500000 non-null  int64
 19  open_end_line_of_credit                   500000 non-null  int64
 20  business_or_commercial_purpose            500000 non-null  bool
 21  loan_amount                               500000 non-null  int64
 22  combined_loan_to_value_ratio              296606 non-null  object
 23  interest_rate                             317203 non-null  object
 24  rate_spread                               228127 non-null  object
 25  hoepa_status                              500000 non-null  int64
 26  total_loan_costs                          310855 non-null  object
 27  total_points_and_fees                     307 non-null     object
 28  origination_charges                       313505 non-null  object
 29  discount_points                           84069 non-null   object
 30  lender_credits                            147596 non-null  object
 31  loan_term                                 499729 non-null  object
 32  prepayment_penalty_term                   308 non-null     object
 33  intro_rate_period                         39976 non-null   object
 34  negative_amortization                     500000 non-null  int64
 35  interest_only_payment                     500000 non-null  int64
 36  balloon_payment                           500000 non-null  int64
 37  other_nonamortizing_features              500000 non-null  int64
 38  property_value                            389887 non-null  object
 39  construction_method                       500000 non-null  int64
 40  occupancy_type                            500000 non-null  int64
 41  manufactured_home_secured_property_type   500000 non-null  int64
 42  manufactured_home_land_property_interest  500000 non-null  int64
 43  total_units                               500000 non-null  object
 44  multifamily_affordable_units              307 non-null     object
 45  income                                    475117 non-null  float64
 46  debt_to_income_ratio                      296303 non-null  object
 47  applicant_credit_score_type               500000 non-null  int64
 48  co_applicant_credit_score_type            500000 non-null  int64
 49  applicant_ethnicity_1                     497795 non-null  float64
 50  applicant_ethnicity_2                     23466 non-null   float64
 51  applicant_ethnicity_3                     391 non-null     float64
 52  applicant_ethnicity_4                     18 non-null      float64
 53  applicant_ethnicity_5                     6 non-null       float64
 54  co_applicant_ethnicity_1                  499224 non-null  float64
 55  co_applicant_ethnicity_2                  10065 non-null   float64
 56  co_applicant_ethnicity_3                  167 non-null     float64
 57  co_applicant_ethnicity_4                  1 non-null       float64
 58  co_applicant_ethnicity_5                  0 non-null       float64
 59  applicant_ethnicity_observed              500000 non-null  int64
 60  co_applicant_ethnicity_observed           500000 non-null  int64
 61  applicant_race_1                          499290 non-null  float64
 62  applicant_race_2                          29786 non-null   float64
 63  applicant_race_3                          1762 non-null    float64
 64  applicant_race_4                          208 non-null     float64
 65  applicant_race_5                          75 non-null      float64
 66  co_applicant_race_1                       499751 non-null  float64
 67  co_applicant_race_2                       14529 non-null   float64
 68  co_applicant_race_3                       796 non-null     float64
 69  co_applicant_race_4                       79 non-null      float64
 70  co_applicant_race_5                       20 non-null      float64
 71  applicant_race_observed                   500000 non-null  int64
 72  co_applicant_race_observed                500000 non-null  int64
 73  applicant_sex                             500000 non-null  int64
 74  co_applicant_sex                          500000 non-null  int64
 75  applicant_sex_observed                    500000 non-null  int64
 76  co_applicant_sex_observed                 500000 non-null  int64
 77  applicant_age                             500000 non-null  object
 78  co_applicant_age                          500000 non-null  object
 79  applicant_age_above_62                    494726 non-null  object
 80  co_applicant_age_above_62                 238743 non-null  object
 81  submission_of_application                 500000 non-null  int64
 82  initially_payable_to_institution          500000 non-null  int64
 83  aus_1                                     500000 non-null  int64
 84  aus_2                                     138284 non-null  float64
 85  aus_3                                     117238 non-null  float64
 86  aus_4                                     0 non-null       float64
 87  aus_5                                     8 non-null       float64
 88  denial_reason_1                           500000 non-null  int64
 89  denial_reason_2                           29763 non-null   float64
 90  denial_reason_3                           3600 non-null    float64
 91  denial_reason_4                           293 non-null     float64
 92  tract_population                          500000 non-null  int64
 93  tract_minority_population_percent         500000 non-null  float64
 94  ffiec_msa_md_median_family_income         500000 non-null  int64
 95  tract_to_msa_income_percentage            500000 non-null  float64
 96  tract_owner_occupied_units                500000 non-null  int64
 97  tract_one_to_four_family_homes            500000 non-null  int64
 98  tract_median_age_of_housing_units         500000 non-null  int64
dtypes: bool(2), float64(32), int64(37), object(28)
memory usage: 371.0+ MB

## Dropping any non-prioritized data fields

In [5]:
# Columns to keep based on articles. 'loan_purpose' not included since it is already filtered

columns_to_keep = ['loan_type', 'loan_amount', 'action_taken', 'occupancy_type', 'census_tract', 'applicant_ethnicity_1', 
                   'co_applicant_ethnicity_1', 'applicant_race_1', 'applicant_race_2', 'co_applicant_race_1', 'co_applicant_race_2', 
                   'applicant_sex', 'co_applicant_sex', 'applicant_age', 'co_applicant_age', 'income', 'lien_status', 
                   'applicant_credit_score_type', 'co_applicant_credit_score_type', 'origination_charges', 
                   'discount_points', 'lender_credits', 'interest_rate', 'debt_to_income_ratio', 'combined_loan_to_value_ratio', 
                   'loan_term', 'property_value', 'manufactured_home_secured_property_type', 'total_units', 'aus_1', 'reverse_mortgage', 
                   'open_end_line_of_credit', 'manufactured_home_land_property_interest', 'total_loan_costs', 'total_points_and_fees', 
                   'prepayment_penalty_term', 'negative_amortization', 'interest_only_payment', 'balloon_payment', 
                   'other_nonamortizing_features', 'multifamily_affordable_units']

In [6]:
# new variable with filtered columns

df_processed = df[columns_to_keep]

In [7]:
df_processed.head()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,open_end_line_of_credit,manufactured_home_land_property_interest,total_loan_costs,total_points_and_fees,prepayment_penalty_term,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features,multifamily_affordable_units
0,2,115000,3,1,9.003416e+09,2.0,5.0,3.0,NaN,8.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
1,1,345000,2,1,4.201710e+10,2.0,2.0,6.0,NaN,6.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
2,2,225000,5,1,3.403903e+10,1.0,1.0,5.0,NaN,5.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
3,2,125000,5,1,4.205501e+10,2.0,5.0,5.0,NaN,8.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
4,1,125000,5,1,3.011100e+10,2.0,5.0,5.0,NaN,8.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN

In [8]:
df_processed.describe()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,co_applicant_credit_score_type,manufactured_home_secured_property_type,aus_1,reverse_mortgage,open_end_line_of_credit,manufactured_home_land_property_interest,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features
count,500000.000000,5.000000e+05,500000.000000,500000.000000,4.998990e+05,497795.000000,499224.000000,499290.000000,29786.000000,499751.000000,...,500000.000000,500000.000000,500000.000000,500000.000000,500000.00000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000
mean,1.124668,3.726170e+05,2.850230,1.156698,2.567334e+10,2.181398,3.632640,5.283410,20.591654,6.732033,...,9.182214,3.654958,4.800432,2.680864,2.68084,5.627042,2.680926,2.670916,2.679530,2.680364
std,0.458587,4.267493e+05,1.906604,0.489400,1.689214e+10,1.344055,1.643367,3.301522,7.199104,2.699807,...,27.415623,27.448283,27.487007,27.471529,27.47153,27.402251,27.471527,27.471955,27.471587,27.471551
min,1.000000,5.000000e+03,1.000000,1.000000,1.001020e+09,1.000000,1.000000,1.000000,2.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,2.000000,1.000000,1.000000,1.000000
25%,1.000000,1.650000e+05,1.000000,1.000000,8.031000e+09,2.000000,2.000000,5.000000,21.000000,5.000000,...,9.000000,3.000000,2.000000,2.000000,2.00000,5.000000,2.000000,2.000000,2.000000,2.000000
50%,1.000000,2.550000e+05,3.000000,1.000000,2.502775e+10,2.000000,5.000000,5.000000,22.000000,8.000000,...,9.000000,3.000000,5.000000,2.000000,2.00000,5.000000,2.000000,2.000000,2.000000,2.000000
75%,1.000000,4.450000e+05,4.000000,1.000000,4.101700e+10,2.000000,5.000000,5.000000,24.000000,8.000000,...,10.000000,3.000000,5.000000,2.000000,2.00000,5.000000,2.000000,2.000000,2.000000,2.000000
max,4.000000,3.420500e+07,8.000000,3.000000,7.202520e+10,14.000000,14.000000,44.000000,44.000000,44.000000,...,1111.000000,1111.000000,1111.000000,1111.000000,1111.00000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000

In [9]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 41 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 500000 non-null  int64
 1   loan_amount                               500000 non-null  int64
 2   action_taken                              500000 non-null  int64
 3   occupancy_type                            500000 non-null  int64
 4   census_tract                              499899 non-null  float64
 5   applicant_ethnicity_1                     497795 non-null  float64
 6   co_applicant_ethnicity_1                  499224 non-null  float64
 7   applicant_race_1                          499290 non-null  float64
 8   applicant_race_2                          29786 non-null   float64
 9   co_applicant_race_1                       499751 non-null  float64
 10  co_applicant_race_2                       14529 non-null   float64
 11  applicant_sex                             500000 non-null  int64
 12  co_applicant_sex                          500000 non-null  int64
 13  applicant_age                             500000 non-null  object
 14  co_applicant_age                          500000 non-null  object
 15  income                                    475117 non-null  float64
 16  lien_status                               500000 non-null  int64
 17  applicant_credit_score_type               500000 non-null  int64
 18  co_applicant_credit_score_type            500000 non-null  int64
 19  origination_charges                       313505 non-null  object
 20  discount_points                           84069 non-null   object
 21  lender_credits                            147596 non-null  object
 22  interest_rate                             317203 non-null  object
 23  debt_to_income_ratio                      296303 non-null  object
 24  combined_loan_to_value_ratio              296606 non-null  object
 25  loan_term                                 499729 non-null  object
 26  property_value                            389887 non-null  object
 27  manufactured_home_secured_property_type   500000 non-null  int64
 28  total_units                               500000 non-null  object
 29  aus_1                                     500000 non-null  int64
 30  reverse_mortgage                          500000 non-null  int64
 31  open_end_line_of_credit                   500000 non-null  int64
 32  manufactured_home_land_property_interest  500000 non-null  int64
 33  total_loan_costs                          310855 non-null  object
 34  total_points_and_fees                     307 non-null     object
 35  prepayment_penalty_term                   308 non-null     object
 36  negative_amortization                     500000 non-null  int64
 37  interest_only_payment                     500000 non-null  int64
 38  balloon_payment                           500000 non-null  int64
 39  other_nonamortizing_features              500000 non-null  int64
 40  multifamily_affordable_units              307 non-null     object
dtypes: float64(8), int64(18), object(15)
memory usage: 156.4+ MB

## Encoding categorical columns

In [10]:
df_processed['applicant_age'].value_counts()

35-44    128417
45-54    116538
25-34     90076
55-64     88444
65-74     46820
>74       15596
<25        8835
8888       5274
Name: applicant_age, dtype: int64

In [11]:
df_processed['co_applicant_age'].value_counts()

9999     256214
35-44     61564
45-54     53399
25-34     47296
55-64     42549
65-74     23605
>74        6385
8888       5043
<25        3945
Name: co_applicant_age, dtype: int64

In [12]:
df_processed['debt_to_income_ratio'].value_counts()

20%-<30%    62355
30%-<36%    54924
<20%        24072
>60%        17388
50%-60%     12794
44          12231
43          10837
42          10767
39          10635
41          10480
40          10290
38          10221
37          10066
36           9810
49           6446
48           5735
45           5720
46           5650
47           5575
Exempt        307
Name: debt_to_income_ratio, dtype: int64

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
encoder = LabelEncoder()

In [15]:
df_encoded = df_processed.copy()

In [16]:
df_encoded['applicant_age'] = encoder.fit_transform(df_encoded['applicant_age'])

In [17]:
df_encoded['applicant_age'].value_counts()

1    128417
2    116538
0     90076
3     88444
4     46820
7     15596
6      8835
5      5274
Name: applicant_age, dtype: int64

In [48]:
df_encoded = df_encoded[df_encoded['applicant_age']!=5]

In [50]:
df_encoded['applicant_age'].value_counts()

1    128417
2    116538
0     90076
3     88444
4     46820
7     15596
6      8835
Name: applicant_age, dtype: int64

In [18]:
df_encoded['co_applicant_age'] = encoder.fit_transform(df_encoded['co_applicant_age'])

In [19]:
df_encoded['co_applicant_age'].value_counts()

6    256214
1     61564
2     53399
0     47296
3     42549
4     23605
8      6385
5      5043
7      3945
Name: co_applicant_age, dtype: int64

In [51]:
df_encoded = df_encoded[df_encoded['co_applicant_age']!=5]

In [54]:
df_encoded['co_applicant_age'].value_counts()

6    256014
1     61557
2     53394
0     47293
3     42547
4     23605
8      6370
7      3945
Name: co_applicant_age, dtype: int64

In [20]:
df_encoded['debt_to_income_ratio'] = encoder.fit_transform(df_encoded['debt_to_income_ratio'])

df_encoded['debt_to_income_ratio'].value_counts()

20    203697
0      62355
1      54924
17     24072
18     17388
16     12794
10     12231
9      10837
8      10767
5      10635
7      10480
6      10290
4      10221
3      10066
2       9810
15      6446
14      5735
11      5720
12      5650
13      5575
19       307
Name: debt_to_income_ratio, dtype: int64

In [21]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 41 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 500000 non-null  int64
 1   loan_amount                               500000 non-null  int64
 2   action_taken                              500000 non-null  int64
 3   occupancy_type                            500000 non-null  int64
 4   census_tract                              499899 non-null  float64
 5   applicant_ethnicity_1                     497795 non-null  float64
 6   co_applicant_ethnicity_1                  499224 non-null  float64
 7   applicant_race_1                          499290 non-null  float64
 8   applicant_race_2                          29786 non-null   float64
 9   co_applicant_race_1                       499751 non-null  float64
 10  co_applicant_race_2                       14529 non-null   float64
 11  applicant_sex                             500000 non-null  int64
 12  co_applicant_sex                          500000 non-null  int64
 13  applicant_age                             500000 non-null  int32
 14  co_applicant_age                          500000 non-null  int32
 15  income                                    475117 non-null  float64
 16  lien_status                               500000 non-null  int64
 17  applicant_credit_score_type               500000 non-null  int64
 18  co_applicant_credit_score_type            500000 non-null  int64
 19  origination_charges                       313505 non-null  object
 20  discount_points                           84069 non-null   object
 21  lender_credits                            147596 non-null  object
 22  interest_rate                             317203 non-null  object
 23  debt_to_income_ratio                      500000 non-null  int32
 24  combined_loan_to_value_ratio              296606 non-null  object
 25  loan_term                                 499729 non-null  object
 26  property_value                            389887 non-null  object
 27  manufactured_home_secured_property_type   500000 non-null  int64
 28  total_units                               500000 non-null  object
 29  aus_1                                     500000 non-null  int64
 30  reverse_mortgage                          500000 non-null  int64
 31  open_end_line_of_credit                   500000 non-null  int64
 32  manufactured_home_land_property_interest  500000 non-null  int64
 33  total_loan_costs                          310855 non-null  object
 34  total_points_and_fees                     307 non-null     object
 35  prepayment_penalty_term                   308 non-null     object
 36  negative_amortization                     500000 non-null  int64
 37  interest_only_payment                     500000 non-null  int64
 38  balloon_payment                           500000 non-null  int64
 39  other_nonamortizing_features              500000 non-null  int64
 40  multifamily_affordable_units              307 non-null     object
dtypes: float64(8), int32(3), int64(18), object(12)
memory usage: 150.7+ MB

In [22]:
# Calculate the total number of rows in the DataFrame
total_rows = len(df_encoded)

# Calculate the percentage of null values for each column
null_percentage = (df_encoded.isnull().sum() / total_rows) * 100

# Filter columns with more than 30% null values
columns_with_high_nulls = null_percentage[null_percentage > 30]

# Print columns with more than 30% null values and their respective null counts
print("Columns with more than 30% null values:")
for column, null_percent in columns_with_high_nulls.items():
    print(f"Column '{column}': {null_percent:.2f}% null values ({df_encoded[column].isnull().sum()} null values)")

Columns with more than 30% null values:
Column 'applicant_race_2': 94.04% null values (470214 null values)
Column 'co_applicant_race_2': 97.09% null values (485471 null values)
Column 'origination_charges': 37.30% null values (186495 null values)
Column 'discount_points': 83.19% null values (415931 null values)
Column 'lender_credits': 70.48% null values (352404 null values)
Column 'interest_rate': 36.56% null values (182797 null values)
Column 'combined_loan_to_value_ratio': 40.68% null values (203394 null values)
Column 'total_loan_costs': 37.83% null values (189145 null values)
Column 'total_points_and_fees': 99.94% null values (499693 null values)
Column 'prepayment_penalty_term': 99.94% null values (499692 null values)
Column 'multifamily_affordable_units': 99.94% null values (499693 null values)

In [23]:
missing_percentage = (df_encoded.isnull().sum() / len(df_encoded) * 100)

columns_to_keep = missing_percentage[missing_percentage <= 41].index

new_data = df_encoded[columns_to_keep].copy()

df_cleaned = pd.DataFrame(new_data)

print(df_cleaned.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 34 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 500000 non-null  int64
 1   loan_amount                               500000 non-null  int64
 2   action_taken                              500000 non-null  int64
 3   occupancy_type                            500000 non-null  int64
 4   census_tract                              499899 non-null  float64
 5   applicant_ethnicity_1                     497795 non-null  float64
 6   co_applicant_ethnicity_1                  499224 non-null  float64
 7   applicant_race_1                          499290 non-null  float64
 8   co_applicant_race_1                       499751 non-null  float64
 9   applicant_sex                             500000 non-null  int64
 10  co_applicant_sex                          500000 non-null  int64
 11  applicant_age                             500000 non-null  int32
 12  co_applicant_age                          500000 non-null  int32
 13  income                                    475117 non-null  float64
 14  lien_status                               500000 non-null  int64
 15  applicant_credit_score_type               500000 non-null  int64
 16  co_applicant_credit_score_type            500000 non-null  int64
 17  origination_charges                       313505 non-null  object
 18  interest_rate                             317203 non-null  object
 19  debt_to_income_ratio                      500000 non-null  int32
 20  combined_loan_to_value_ratio              296606 non-null  object
 21  loan_term                                 499729 non-null  object
 22  property_value                            389887 non-null  object
 23  manufactured_home_secured_property_type   500000 non-null  int64
 24  total_units                               500000 non-null  object
 25  aus_1                                     500000 non-null  int64
 26  reverse_mortgage                          500000 non-null  int64
 27  open_end_line_of_credit                   500000 non-null  int64
 28  manufactured_home_land_property_interest  500000 non-null  int64
 29  total_loan_costs                          310855 non-null  object
 30  negative_amortization                     500000 non-null  int64
 31  interest_only_payment                     500000 non-null  int64
 32  balloon_payment                           500000 non-null  int64
 33  other_nonamortizing_features              500000 non-null  int64
dtypes: float64(6), int32(3), int64(18), object(7)
memory usage: 124.0+ MB
None

## NA handeling

In [24]:
# census_tract is a geographical and therefore difficult to fill na with an average value. therefore any missing data will be dropped.

df_with_null_census = df_cleaned[df_cleaned['census_tract'].isnull()]

df_cleaned = df_cleaned.drop(df_with_null_census.index)

In [25]:
# race, sex, age, ethnicity, income, and loan term are not values we want to standardise considering 
# that there are not a lot of missing data points in these columns, thus they will also be dropped.

df_cleaned = df_cleaned.drop(df_cleaned[(df_cleaned['applicant_ethnicity_1'].isna())
                    | (df_cleaned['co_applicant_ethnicity_1'].isna()) 
                    | (df_cleaned['applicant_race_1'].isna()) 
                    | (df_cleaned['co_applicant_race_1'].isna())
                    | (df_cleaned['applicant_sex'].isna())
                    | (df_cleaned['co_applicant_sex'].isna())
                    | (df_cleaned['applicant_age'].isna())
                    | (df_cleaned['co_applicant_age'].isna())
                    | (df_cleaned['income'].isna())
                    | (df_cleaned['loan_term'].isna())].index)

In [26]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 471775 entries, 0 to 499999
Data columns (total 34 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 471775 non-null  int64
 1   loan_amount                               471775 non-null  int64
 2   action_taken                              471775 non-null  int64
 3   occupancy_type                            471775 non-null  int64
 4   census_tract                              471775 non-null  float64
 5   applicant_ethnicity_1                     471775 non-null  float64
 6   co_applicant_ethnicity_1                  471775 non-null  float64
 7   applicant_race_1                          471775 non-null  float64
 8   co_applicant_race_1                       471775 non-null  float64
 9   applicant_sex                             471775 non-null  int64
 10  co_applicant_sex                          471775 non-null  int64
 11  applicant_age                             471775 non-null  int32
 12  co_applicant_age                          471775 non-null  int32
 13  income                                    471775 non-null  float64
 14  lien_status                               471775 non-null  int64
 15  applicant_credit_score_type               471775 non-null  int64
 16  co_applicant_credit_score_type            471775 non-null  int64
 17  origination_charges                       295737 non-null  object
 18  interest_rate                             297734 non-null  object
 19  debt_to_income_ratio                      471775 non-null  int32
 20  combined_loan_to_value_ratio              284159 non-null  object
 21  loan_term                                 471775 non-null  object
 22  property_value                            367434 non-null  object
 23  manufactured_home_secured_property_type   471775 non-null  int64
 24  total_units                               471775 non-null  object
 25  aus_1                                     471775 non-null  int64
 26  reverse_mortgage                          471775 non-null  int64
 27  open_end_line_of_credit                   471775 non-null  int64
 28  manufactured_home_land_property_interest  471775 non-null  int64
 29  total_loan_costs                          293090 non-null  object
 30  negative_amortization                     471775 non-null  int64
 31  interest_only_payment                     471775 non-null  int64
 32  balloon_payment                           471775 non-null  int64
 33  other_nonamortizing_features              471775 non-null  int64
dtypes: float64(6), int32(3), int64(18), object(7)
memory usage: 120.6+ MB

In [27]:
# Total units has one str value where one row is marked 5-24. 
# this row can be seen as an outlier and will be dropped.
print(df_cleaned['total_units'].value_counts())

df_cleaned = df_cleaned[df_cleaned['total_units']!= '5-24']

print(df_cleaned['total_units'].value_counts())

1       462647
2         6248
4         1518
3         1361
5-24         1
Name: total_units, dtype: int64
1    462647
2      6248
4      1518
3      1361
Name: total_units, dtype: int64

In [28]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 471774 entries, 0 to 499999
Data columns (total 34 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 471774 non-null  int64
 1   loan_amount                               471774 non-null  int64
 2   action_taken                              471774 non-null  int64
 3   occupancy_type                            471774 non-null  int64
 4   census_tract                              471774 non-null  float64
 5   applicant_ethnicity_1                     471774 non-null  float64
 6   co_applicant_ethnicity_1                  471774 non-null  float64
 7   applicant_race_1                          471774 non-null  float64
 8   co_applicant_race_1                       471774 non-null  float64
 9   applicant_sex                             471774 non-null  int64
 10  co_applicant_sex                          471774 non-null  int64
 11  applicant_age                             471774 non-null  int32
 12  co_applicant_age                          471774 non-null  int32
 13  income                                    471774 non-null  float64
 14  lien_status                               471774 non-null  int64
 15  applicant_credit_score_type               471774 non-null  int64
 16  co_applicant_credit_score_type            471774 non-null  int64
 17  origination_charges                       295737 non-null  object
 18  interest_rate                             297734 non-null  object
 19  debt_to_income_ratio                      471774 non-null  int32
 20  combined_loan_to_value_ratio              284159 non-null  object
 21  loan_term                                 471774 non-null  object
 22  property_value                            367434 non-null  object
 23  manufactured_home_secured_property_type   471774 non-null  int64
 24  total_units                               471774 non-null  object
 25  aus_1                                     471774 non-null  int64
 26  reverse_mortgage                          471774 non-null  int64
 27  open_end_line_of_credit                   471774 non-null  int64
 28  manufactured_home_land_property_interest  471774 non-null  int64
 29  total_loan_costs                          293090 non-null  object
 30  negative_amortization                     471774 non-null  int64
 31  interest_only_payment                     471774 non-null  int64
 32  balloon_payment                           471774 non-null  int64
 33  other_nonamortizing_features              471774 non-null  int64
dtypes: float64(6), int32(3), int64(18), object(7)
memory usage: 120.6+ MB

In [29]:
df_cleaned['origination_charges'] = pd.to_numeric(df_cleaned['origination_charges'], errors='coerce')
df_cleaned['interest_rate'] = pd.to_numeric(df_cleaned['interest_rate'], errors='coerce')
df_cleaned['combined_loan_to_value_ratio'] = pd.to_numeric(df_cleaned['combined_loan_to_value_ratio'], errors='coerce')
df_cleaned['property_value'] = pd.to_numeric(df_cleaned['property_value'], errors='coerce')
df_cleaned['total_loan_costs'] = pd.to_numeric(df_cleaned['total_loan_costs'], errors='coerce')
df_cleaned['loan_term'] = pd.to_numeric(df_cleaned['loan_term'], errors='coerce')
df_cleaned['total_units'] = pd.to_numeric(df_cleaned['total_units'], errors='coerce')

In [30]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 471774 entries, 0 to 499999
Data columns (total 34 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 471774 non-null  int64
 1   loan_amount                               471774 non-null  int64
 2   action_taken                              471774 non-null  int64
 3   occupancy_type                            471774 non-null  int64
 4   census_tract                              471774 non-null  float64
 5   applicant_ethnicity_1                     471774 non-null  float64
 6   co_applicant_ethnicity_1                  471774 non-null  float64
 7   applicant_race_1                          471774 non-null  float64
 8   co_applicant_race_1                       471774 non-null  float64
 9   applicant_sex                             471774 non-null  int64
 10  co_applicant_sex                          471774 non-null  int64
 11  applicant_age                             471774 non-null  int32
 12  co_applicant_age                          471774 non-null  int32
 13  income                                    471774 non-null  float64
 14  lien_status                               471774 non-null  int64
 15  applicant_credit_score_type               471774 non-null  int64
 16  co_applicant_credit_score_type            471774 non-null  int64
 17  origination_charges                       295527 non-null  float64
 18  interest_rate                             297524 non-null  float64
 19  debt_to_income_ratio                      471774 non-null  int32
 20  combined_loan_to_value_ratio              283949 non-null  float64
 21  loan_term                                 471564 non-null  float64
 22  property_value                            367224 non-null  float64
 23  manufactured_home_secured_property_type   471774 non-null  int64
 24  total_units                               471774 non-null  int64
 25  aus_1                                     471774 non-null  int64
 26  reverse_mortgage                          471774 non-null  int64
 27  open_end_line_of_credit                   471774 non-null  int64
 28  manufactured_home_land_property_interest  471774 non-null  int64
 29  total_loan_costs                          292880 non-null  float64
 30  negative_amortization                     471774 non-null  int64
 31  interest_only_payment                     471774 non-null  int64
 32  balloon_payment                           471774 non-null  int64
 33  other_nonamortizing_features              471774 non-null  int64
dtypes: float64(12), int32(3), int64(19)
memory usage: 120.6 MB

In [31]:
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 100)

In [32]:
df_final = imputer.fit_transform(df_cleaned)

In [39]:
index_labels=['loan_type', 'loan_amount', 'action_taken', 'occupancy_type', 'census_tract', 'applicant_ethnicity', 'co_applicant_ethnicity', 'applicant_race', 'co_applicant_race', 'applicant_sex', 'co_applicant_sex', 'applicant_age', 'co_applicant_age', 'income', 'lien_status', 'applicant_credit_score_type', 'co_applicant_credit_score_type', 'origination_charges', 'interest_rate', 'debt_to_income_ratio', 'combined_loan_to_value_ratio', 'loan_term', 'property_value', 'manufactured_home_secured_property_type', 'total_units', 'aus_1', 'reverse_mortgage', 'open_end_line_of_credit', 'manufactured_home_land_property_interest', 'total_loan_costs', 'negative_amortization', 'interest_only_payment', 'balloon_payment', 'other_nonamortizing_features']

print(len(index_labels))

34

In [35]:
df_copy = df_final.copy()

In [42]:
df_final = pd.DataFrame(df_final)

In [43]:
df_final.columns = index_labels

In [44]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471774 entries, 0 to 471773
Data columns (total 34 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 471774 non-null  float64
 1   loan_amount                               471774 non-null  float64
 2   action_taken                              471774 non-null  float64
 3   occupancy_type                            471774 non-null  float64
 4   census_tract                              471774 non-null  float64
 5   applicant_ethnicity                       471774 non-null  float64
 6   co_applicant_ethnicity                    471774 non-null  float64
 7   applicant_race                            471774 non-null  float64
 8   co_applicant_race                         471774 non-null  float64
 9   applicant_sex                             471774 non-null  float64
 10  co_applicant_sex                          471774 non-null  float64
 11  applicant_age                             471774 non-null  float64
 12  co_applicant_age                          471774 non-null  float64
 13  income                                    471774 non-null  float64
 14  lien_status                               471774 non-null  float64
 15  applicant_credit_score_type               471774 non-null  float64
 16  co_applicant_credit_score_type            471774 non-null  float64
 17  origination_charges                       471774 non-null  float64
 18  interest_rate                             471774 non-null  float64
 19  debt_to_income_ratio                      471774 non-null  float64
 20  combined_loan_to_value_ratio              471774 non-null  float64
 21  loan_term                                 471774 non-null  float64
 22  property_value                            471774 non-null  float64
 23  manufactured_home_secured_property_type   471774 non-null  float64
 24  total_units                               471774 non-null  float64
 25  aus_1                                     471774 non-null  float64
 26  reverse_mortgage                          471774 non-null  float64
 27  open_end_line_of_credit                   471774 non-null  float64
 28  manufactured_home_land_property_interest  471774 non-null  float64
 29  total_loan_costs                          471774 non-null  float64
 30  negative_amortization                     471774 non-null  float64
 31  interest_only_payment                     471774 non-null  float64
 32  balloon_payment                           471774 non-null  float64
 33  other_nonamortizing_features              471774 non-null  float64
dtypes: float64(34)
memory usage: 122.4 MB

In [45]:
df_final.describe()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity,co_applicant_ethnicity,applicant_race,co_applicant_race,applicant_sex,...,total_units,aus_1,reverse_mortgage,open_end_line_of_credit,manufactured_home_land_property_interest,total_loan_costs,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features
count,471774.000000,4.717740e+05,471774.000000,471774.000000,4.717740e+05,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000,...,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000,471774.000000
mean,1.087921,3.757631e+05,2.851111,1.159017,2.565496e+10,2.159977,3.628362,5.261530,6.730216,1.406233,...,1.028666,4.582012,2.493647,2.493618,5.439318,3731.984493,2.493647,2.483577,2.492206,2.493122
std,0.388904,4.325454e+05,1.902100,0.492326,1.690622e+10,1.327216,1.648066,3.294388,2.707105,0.585299,...,0.230044,23.428468,23.392572,23.392573,23.334891,2337.226024,23.392572,23.392997,23.392633,23.392594
min,1.000000,5.000000e+03,1.000000,1.000000,1.001020e+09,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,2.000000,1.000000,1.000000,0.000000,2.000000,1.000000,1.000000,1.000000
25%,1.000000,1.650000e+05,1.000000,1.000000,8.013061e+09,2.000000,2.000000,5.000000,5.000000,1.000000,...,1.000000,2.000000,2.000000,2.000000,5.000000,2727.132500,2.000000,2.000000,2.000000,2.000000
50%,1.000000,2.550000e+05,3.000000,1.000000,2.502772e+10,2.000000,5.000000,5.000000,8.000000,1.000000,...,1.000000,5.000000,2.000000,2.000000,5.000000,3468.440000,2.000000,2.000000,2.000000,2.000000
75%,1.000000,4.450000e+05,4.000000,1.000000,4.101700e+10,2.000000,5.000000,5.000000,8.000000,2.000000,...,1.000000,5.000000,2.000000,2.000000,5.000000,4366.754175,2.000000,2.000000,2.000000,2.000000
max,4.000000,3.420500e+07,6.000000,3.000000,7.202520e+10,14.000000,14.000000,44.000000,44.000000,6.000000,...,4.000000,1111.000000,1111.000000,1111.000000,1111.000000,389990.000000,1111.000000,1111.000000,1111.000000,1111.000000

In [ ]:
df_final =

In [46]:
df_final.to_csv('processed_dataframe2.csv', index=False)