In [2]:
import numpy as np
import pandas as pd

## Load Data

In [3]:
file = "C:/Users/marku/Documents/Programmering/Credit_Risk_Predictor/2019_public_lar_three_year_csv.csv"

condition = lambda x: x == 1
condition2 = lambda x: x == 2

df = pd.read_csv(file, converters={'loan_purpose': condition, 'business_or_commercial_purpose': condition2}, nrows = 1100)

In [4]:
df.head()

,activity_year,lei,derived_msa_md,state_code,county_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,...,denial_reason_2,denial_reason_3,denial_reason_4,tract_population,tract_minority_population_percent,ffiec_msa_md_median_family_income,tract_to_msa_income_percentage,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_age_of_housing_units
0,2019,549300FNXYY540N23N64,None,CT,9003,9003416400,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,3286,21.58,98400,99.73,1077,1294,59
1,2019,549300FNXYY540N23N64,None,PA,42017,42017102401,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,3765,4.70,110100,84.24,1116,1295,54
2,2019,549300FNXYY540N23N64,None,NJ,34039,34039034300,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Hispanic or Latino,...,NaN,NaN,NaN,3932,75.43,98600,83.56,1138,1395,60
3,2019,549300FNXYY540N23N64,None,PA,42055,42055011302,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,5844,10.40,76400,116.35,1769,2259,36
4,2019,549300FNXYY540N23N64,None,MT,30111,30111000702,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,7934,15.15,73700,113.72,2108,2879,28

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 99 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   activity_year                             1100 non-null   int64
 1   lei                                       1100 non-null   object
 2   derived_msa_md                            1100 non-null   object
 3   state_code                                1100 non-null   object
 4   county_code                               1100 non-null   int64
 5   census_tract                              1100 non-null   int64
 6   conforming_loan_limit                     1100 non-null   object
 7   derived_loan_product_type                 1100 non-null   object
 8   derived_dwelling_category                 1100 non-null   object
 9   derived_ethnicity                         1100 non-null   object
 10  derived_race                              1100 non-null   object
 11  derived_sex                               1100 non-null   object
 12  action_taken                              1100 non-null   int64
 13  purchaser_type                            1100 non-null   int64
 14  preapproval                               1100 non-null   int64
 15  loan_type                                 1100 non-null   int64
 16  loan_purpose                              1100 non-null   bool
 17  lien_status                               1100 non-null   int64
 18  reverse_mortgage                          1100 non-null   int64
 19  open_end_line_of_credit                   1100 non-null   int64
 20  business_or_commercial_purpose            1100 non-null   bool
 21  loan_amount                               1100 non-null   int64
 22  combined_loan_to_value_ratio              205 non-null    float64
 23  interest_rate                             791 non-null    float64
 24  rate_spread                               175 non-null    float64
 25  hoepa_status                              1100 non-null   int64
 26  total_loan_costs                          772 non-null    float64
 27  total_points_and_fees                     0 non-null      float64
 28  origination_charges                       772 non-null    float64
 29  discount_points                           74 non-null     float64
 30  lender_credits                            51 non-null     float64
 31  loan_term                                 1083 non-null   float64
 32  prepayment_penalty_term                   0 non-null      float64
 33  intro_rate_period                         7 non-null      float64
 34  negative_amortization                     1100 non-null   int64
 35  interest_only_payment                     1100 non-null   int64
 36  balloon_payment                           1100 non-null   int64
 37  other_nonamortizing_features              1100 non-null   int64
 38  property_value                            812 non-null    float64
 39  construction_method                       1100 non-null   int64
 40  occupancy_type                            1100 non-null   int64
 41  manufactured_home_secured_property_type   1100 non-null   int64
 42  manufactured_home_land_property_interest  1100 non-null   int64
 43  total_units                               1100 non-null   int64
 44  multifamily_affordable_units              0 non-null      float64
 45  income                                    933 non-null    float64
 46  debt_to_income_ratio                      232 non-null    object
 47  applicant_credit_score_type               1100 non-null   int64
 48  co_applicant_credit_score_type            1100 non-null   int64
 49  applicant_ethnicity_1                     1100 non-null   int64
 50  applicant_ethnicity_2                     59 non-null     float64
 51  applicant_ethnicity_3                     0 non-null      float64
 52  applicant_ethnicity_4                     0 non-null      float64
 53  applicant_ethnicity_5                     0 non-null      float64
 54  co_applicant_ethnicity_1                  1100 non-null   int64
 55  co_applicant_ethnicity_2                  11 non-null     float64
 56  co_applicant_ethnicity_3                  0 non-null      float64
 57  co_applicant_ethnicity_4                  0 non-null      float64
 58  co_applicant_ethnicity_5                  0 non-null      float64
 59  applicant_ethnicity_observed              1100 non-null   int64
 60  co_applicant_ethnicity_observed           1100 non-null   int64
 61  applicant_race_1                          1100 non-null   int64
 62  applicant_race_2                          26 non-null     float64
 63  applicant_race_3                          0 non-null      float64
 64  applicant_race_4                          0 non-null      float64
 65  applicant_race_5                          0 non-null      float64
 66  co_applicant_race_1                       1100 non-null   int64
 67  co_applicant_race_2                       14 non-null     float64
 68  co_applicant_race_3                       0 non-null      float64
 69  co_applicant_race_4                       0 non-null      float64
 70  co_applicant_race_5                       0 non-null      float64
 71  applicant_race_observed                   1100 non-null   int64
 72  co_applicant_race_observed                1100 non-null   int64
 73  applicant_sex                             1100 non-null   int64
 74  co_applicant_sex                          1100 non-null   int64
 75  applicant_sex_observed                    1100 non-null   int64
 76  co_applicant_sex_observed                 1100 non-null   int64
 77  applicant_age                             1100 non-null   object
 78  co_applicant_age                          1100 non-null   object
 79  applicant_age_above_62                    1024 non-null   object
 80  co_applicant_age_above_62                 431 non-null    object
 81  submission_of_application                 1100 non-null   int64
 82  initially_payable_to_institution          1100 non-null   int64
 83  aus_1                                     1100 non-null   int64
 84  aus_2                                     122 non-null    float64
 85  aus_3                                     1 non-null      float64
 86  aus_4                                     0 non-null      float64
 87  aus_5                                     0 non-null      float64
 88  denial_reason_1                           1100 non-null   int64
 89  denial_reason_2                           3 non-null      float64
 90  denial_reason_3                           0 non-null      float64
 91  denial_reason_4                           0 non-null      float64
 92  tract_population                          1100 non-null   int64
 93  tract_minority_population_percent         1100 non-null   float64
 94  ffiec_msa_md_median_family_income         1100 non-null   int64
 95  tract_to_msa_income_percentage            1100 non-null   float64
 96  tract_owner_occupied_units                1100 non-null   int64
 97  tract_one_to_four_family_homes            1100 non-null   int64
 98  tract_median_age_of_housing_units         1100 non-null   int64
dtypes: bool(2), float64(39), int64(44), object(14)
memory usage: 835.9+ KB

## Dropping any non-key data fields

In [6]:
# Columns to keep based on articles. 'loan_purpose' not included since it is already filtered

columns_to_keep = ['loan_type', 'loan_amount', 'action_taken', 'occupancy_type', 'census_tract', 'applicant_ethnicity_1', 
                   'co_applicant_ethnicity_1', 'applicant_race_1', 'applicant_race_2', 'co_applicant_race_1', 'co_applicant_race_2', 
                   'applicant_sex', 'co_applicant_sex', 'applicant_age', 'co_applicant_age', 'income', 'lien_status', 
                   'applicant_credit_score_type', 'co_applicant_credit_score_type', 'origination_charges', 
                   'discount_points', 'lender_credits', 'interest_rate', 'debt_to_income_ratio', 'combined_loan_to_value_ratio', 
                   'loan_term', 'property_value', 'manufactured_home_secured_property_type', 'total_units', 'aus_1', 'reverse_mortgage', 
                   'open_end_line_of_credit', 'manufactured_home_land_property_interest', 'total_loan_costs', 'total_points_and_fees', 
                   'prepayment_penalty_term', 'negative_amortization', 'interest_only_payment', 'balloon_payment', 
                   'other_nonamortizing_features', 'multifamily_affordable_units']

In [7]:
# new variable with filtered columns

df_processed = df[columns_to_keep]

In [8]:
df_processed.head()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,open_end_line_of_credit,manufactured_home_land_property_interest,total_loan_costs,total_points_and_fees,prepayment_penalty_term,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features,multifamily_affordable_units
0,2,115000,3,1,9003416400,2,5,3,NaN,8,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
1,1,345000,2,1,42017102401,2,2,6,NaN,6,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
2,2,225000,5,1,34039034300,1,1,5,NaN,5,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
3,2,125000,5,1,42055011302,2,5,5,NaN,8,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
4,1,125000,5,1,30111000702,2,5,5,NaN,8,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN

In [9]:
df_processed.describe()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,open_end_line_of_credit,manufactured_home_land_property_interest,total_loan_costs,total_points_and_fees,prepayment_penalty_term,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features,multifamily_affordable_units
count,1100.000000,1.100000e+03,1100.000000,1100.000000,1.100000e+03,1100.000000,1100.000000,1100.000000,26.000000,1100.000000,...,1100.0,1100.000000,772.000000,0.0,0.0,1100.0,1100.000000,1100.0,1100.0,0.0
mean,1.497273,2.698091e+05,4.657273,1.136364,2.711167e+10,2.124545,3.811818,4.948182,23.730769,6.759091,...,2.0,4.892727,4354.692552,NaN,NaN,2.0,1.997273,2.0,2.0,NaN
std,0.728337,1.691069e+05,1.804804,0.468814,1.631762e+10,0.679839,1.465418,1.069065,4.548034,1.596504,...,0.0,0.643680,2886.526591,NaN,NaN,0.0,0.052176,0.0,0.0,NaN
min,1.000000,5.000000e+03,1.000000,1.000000,1.003011e+09,1.000000,1.000000,1.000000,21.000000,1.000000,...,2.0,1.000000,0.000000,NaN,NaN,2.0,1.000000,2.0,2.0,NaN
25%,1.000000,1.750000e+05,4.000000,1.000000,1.207105e+10,2.000000,2.000000,5.000000,21.250000,5.000000,...,2.0,5.000000,2316.307500,NaN,NaN,2.0,2.000000,2.0,2.0,NaN
50%,1.000000,2.550000e+05,6.000000,1.000000,2.502562e+10,2.000000,5.000000,5.000000,22.000000,8.000000,...,2.0,5.000000,3320.355000,NaN,NaN,2.0,2.000000,2.0,2.0,NaN
75%,2.000000,3.350000e+05,6.000000,1.000000,4.207858e+10,2.000000,5.000000,5.000000,25.000000,8.000000,...,2.0,5.000000,5473.602500,NaN,NaN,2.0,2.000000,2.0,2.0,NaN
max,4.000000,3.005000e+06,6.000000,3.000000,5.603997e+10,4.000000,5.000000,7.000000,44.000000,8.000000,...,2.0,5.000000,19089.900000,NaN,NaN,2.0,2.000000,2.0,2.0,NaN

In [10]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 41 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   loan_type                                 1100 non-null   int64
 1   loan_amount                               1100 non-null   int64
 2   action_taken                              1100 non-null   int64
 3   occupancy_type                            1100 non-null   int64
 4   census_tract                              1100 non-null   int64
 5   applicant_ethnicity_1                     1100 non-null   int64
 6   co_applicant_ethnicity_1                  1100 non-null   int64
 7   applicant_race_1                          1100 non-null   int64
 8   applicant_race_2                          26 non-null     float64
 9   co_applicant_race_1                       1100 non-null   int64
 10  co_applicant_race_2                       14 non-null     float64
 11  applicant_sex                             1100 non-null   int64
 12  co_applicant_sex                          1100 non-null   int64
 13  applicant_age                             1100 non-null   object
 14  co_applicant_age                          1100 non-null   object
 15  income                                    933 non-null    float64
 16  lien_status                               1100 non-null   int64
 17  applicant_credit_score_type               1100 non-null   int64
 18  co_applicant_credit_score_type            1100 non-null   int64
 19  origination_charges                       772 non-null    float64
 20  discount_points                           74 non-null     float64
 21  lender_credits                            51 non-null     float64
 22  interest_rate                             791 non-null    float64
 23  debt_to_income_ratio                      232 non-null    object
 24  combined_loan_to_value_ratio              205 non-null    float64
 25  loan_term                                 1083 non-null   float64
 26  property_value                            812 non-null    float64
 27  manufactured_home_secured_property_type   1100 non-null   int64
 28  total_units                               1100 non-null   int64
 29  aus_1                                     1100 non-null   int64
 30  reverse_mortgage                          1100 non-null   int64
 31  open_end_line_of_credit                   1100 non-null   int64
 32  manufactured_home_land_property_interest  1100 non-null   int64
 33  total_loan_costs                          772 non-null    float64
 34  total_points_and_fees                     0 non-null      float64
 35  prepayment_penalty_term                   0 non-null      float64
 36  negative_amortization                     1100 non-null   int64
 37  interest_only_payment                     1100 non-null   int64
 38  balloon_payment                           1100 non-null   int64
 39  other_nonamortizing_features              1100 non-null   int64
 40  multifamily_affordable_units              0 non-null      float64
dtypes: float64(14), int64(24), object(3)
memory usage: 352.5+ KB

## Encoding categorical columns

In [11]:
df_processed['applicant_age'].value_counts()

35-44    271
45-54    223
25-34    192
55-64    165
65-74    102
8888      76
>74       54
<25       17
Name: applicant_age, dtype: int64

In [12]:
df_processed['co_applicant_age'].value_counts()

9999     639
35-44    119
25-34     84
45-54     77
55-64     72
65-74     47
8888      30
>74       20
<25       12
Name: co_applicant_age, dtype: int64

In [13]:
df_processed['debt_to_income_ratio'].value_counts()

<20%        47
20%-<30%    35
30%-<36%    31
50%-60%     26
>60%        22
37          10
43           8
44           8
36           7
38           6
39           6
45           5
48           5
41           4
49           4
42           3
40           2
46           2
47           1
Name: debt_to_income_ratio, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
encoder = LabelEncoder()

In [16]:
df_encoded = df_processed.copy()

In [17]:
df_encoded['applicant_age'] = encoder.fit_transform(df_encoded['applicant_age'])

In [18]:
df_encoded['applicant_age'].value_counts()

1    271
2    223
0    192
3    165
4    102
5     76
7     54
6     17
Name: applicant_age, dtype: int64

In [19]:
df_encoded['co_applicant_age'] = encoder.fit_transform(df_encoded['co_applicant_age'])

In [20]:
df_encoded['co_applicant_age'].value_counts()

6    639
1    119
0     84
2     77
3     72
4     47
5     30
8     20
7     12
Name: co_applicant_age, dtype: int64

In [21]:
df_encoded['debt_to_income_ratio'] = encoder.fit_transform(df_encoded['debt_to_income_ratio'])

df_encoded['debt_to_income_ratio'].value_counts()

19    868
17     47
0      35
1      31
16     26
18     22
3      10
9       8
10      8
2       7
4       6
5       6
11      5
14      5
7       4
15      4
8       3
6       2
12      2
13      1
Name: debt_to_income_ratio, dtype: int64

In [22]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 41 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   loan_type                                 1100 non-null   int64
 1   loan_amount                               1100 non-null   int64
 2   action_taken                              1100 non-null   int64
 3   occupancy_type                            1100 non-null   int64
 4   census_tract                              1100 non-null   int64
 5   applicant_ethnicity_1                     1100 non-null   int64
 6   co_applicant_ethnicity_1                  1100 non-null   int64
 7   applicant_race_1                          1100 non-null   int64
 8   applicant_race_2                          26 non-null     float64
 9   co_applicant_race_1                       1100 non-null   int64
 10  co_applicant_race_2                       14 non-null     float64
 11  applicant_sex                             1100 non-null   int64
 12  co_applicant_sex                          1100 non-null   int64
 13  applicant_age                             1100 non-null   int32
 14  co_applicant_age                          1100 non-null   int32
 15  income                                    933 non-null    float64
 16  lien_status                               1100 non-null   int64
 17  applicant_credit_score_type               1100 non-null   int64
 18  co_applicant_credit_score_type            1100 non-null   int64
 19  origination_charges                       772 non-null    float64
 20  discount_points                           74 non-null     float64
 21  lender_credits                            51 non-null     float64
 22  interest_rate                             791 non-null    float64
 23  debt_to_income_ratio                      1100 non-null   int32
 24  combined_loan_to_value_ratio              205 non-null    float64
 25  loan_term                                 1083 non-null   float64
 26  property_value                            812 non-null    float64
 27  manufactured_home_secured_property_type   1100 non-null   int64
 28  total_units                               1100 non-null   int64
 29  aus_1                                     1100 non-null   int64
 30  reverse_mortgage                          1100 non-null   int64
 31  open_end_line_of_credit                   1100 non-null   int64
 32  manufactured_home_land_property_interest  1100 non-null   int64
 33  total_loan_costs                          772 non-null    float64
 34  total_points_and_fees                     0 non-null      float64
 35  prepayment_penalty_term                   0 non-null      float64
 36  negative_amortization                     1100 non-null   int64
 37  interest_only_payment                     1100 non-null   int64
 38  balloon_payment                           1100 non-null   int64
 39  other_nonamortizing_features              1100 non-null   int64
 40  multifamily_affordable_units              0 non-null      float64
dtypes: float64(14), int32(3), int64(24)
memory usage: 339.6 KB

## Changing Na values

In [23]:
df_encoded.head()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,open_end_line_of_credit,manufactured_home_land_property_interest,total_loan_costs,total_points_and_fees,prepayment_penalty_term,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features,multifamily_affordable_units
0,2,115000,3,1,9003416400,2,5,3,NaN,8,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
1,1,345000,2,1,42017102401,2,2,6,NaN,6,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
2,2,225000,5,1,34039034300,1,1,5,NaN,5,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
3,2,125000,5,1,42055011302,2,5,5,NaN,8,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
4,1,125000,5,1,30111000702,2,5,5,NaN,8,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN

In [24]:
df_encoded['applicant_race_2'].fillna(0, inplace = True)
df_encoded['co_applicant_race_2'].fillna(0, inplace = True)
df_encoded['income'].fillna(0, inplace = True)
df_encoded['origination_charges'].fillna(0, inplace = True)
df_encoded['discount_points'].fillna(0, inplace = True)
df_encoded['lender_credits'].fillna(0, inplace = True)
df_encoded['interest_rate'].fillna(0, inplace = True)
df_encoded['combined_loan_to_value_ratio'].fillna(0, inplace = True)
df_encoded['loan_term'].fillna(0, inplace = True)
df_encoded['property_value'].fillna(0, inplace = True)
df_encoded['total_loan_costs'].fillna(0, inplace = True)
df_encoded['total_points_and_fees'].fillna(0, inplace = True)
df_encoded['prepayment_penalty_term'].fillna(0, inplace = True)
df_encoded['multifamily_affordable_units'].fillna(0, inplace = True)

In [32]:
df_encoded['applicant_race_2'] = df_encoded['applicant_race_2'].astype(int)
df_encoded['applicant_race_2'].value_counts()

0     1074
22       7
21       7
23       4
26       3
25       3
27       1
44       1
Name: applicant_race_2, dtype: int64

In [33]:
df_encoded['co_applicant_race_2'] = df_encoded['co_applicant_race_2'].astype(int)
print(df_encoded['co_applicant_race_2'].value_counts())

df_encoded['income'] = df_encoded['income'].astype(int)
print(df_encoded['income'].value_counts())

df_encoded['origination_charges'] = df_encoded['origination_charges'].astype(int)
print(df_encoded['origination_charges'].value_counts())

df_encoded['discount_points'] = df_encoded['discount_points'].astype(int)
print(df_encoded['discount_points'].value_counts())

df_encoded['lender_credits'] = df_encoded['lender_credits'].astype(int)
print(df_encoded['lender_credits'].value_counts())

df_encoded['interest_rate'] = df_encoded['interest_rate'].astype(int)
print(df_encoded['interest_rate'].value_counts())

df_encoded['combined_loan_to_value_ratio'] = df_encoded['combined_loan_to_value_ratio'].astype(int)
print(df_encoded['combined_loan_to_value_ratio'].value_counts())

df_encoded['loan_term'] = df_encoded['loan_term'].astype(int)
print(df_encoded['loan_term'].value_counts())

df_encoded['property_value'] = df_encoded['property_value'].astype(int)
print(df_encoded['property_value'].value_counts())

df_encoded['total_loan_costs'] = df_encoded['total_loan_costs'].astype(int)
print(df_encoded['total_loan_costs'].value_counts())

df_encoded['total_points_and_fees'] = df_encoded['total_points_and_fees'].astype(int)
print(df_encoded['total_points_and_fees'].value_counts())

df_encoded['prepayment_penalty_term'] = df_encoded['prepayment_penalty_term'].astype(int)
print(df_encoded['prepayment_penalty_term'].value_counts())

df_encoded['multifamily_affordable_units'] = df_encoded['multifamily_affordable_units'].astype(int)
print(df_encoded['multifamily_affordable_units'].value_counts())

0     1086
26       5
21       3
25       2
23       2
27       1
24       1
Name: co_applicant_race_2, dtype: int64
0      172
60      22
63      15
65      15
80      14
      ...
188      1
377      1
204      1
343      1
230      1
Name: income, Length: 243, dtype: int64
0       877
4       101
995      16
1250      9
1254      2
       ...
2327      1
1483      1
2788      1
2202      1
659       1
Name: origination_charges, Length: 98, dtype: int64
0       1026
2471       1
1015       1
542        1
2331       1
        ...
711        1
309        1
433        1
7904       1
659        1
Name: discount_points, Length: 75, dtype: int64
0       1053
50         2
24         2
88         1
81         1
954        1
1427       1
315        1
3015       1
2961       1
1892       1
7472       1
3239       1
1337       1
100        1
4547       1
2977       1
603        1
869        1
1157       1
6          1
22         1
1323       1
1368       1
2437       1
821        1
8          1
1566       1
230        1
904        1
402        1
400        1
1693       1
2322       1
1538       1
250        1
2291       1
2492       1
2          1
1003       1
2976       1
894        1
1524       1
21         1
2386       1
305        1
Name: lender_credits, dtype: int64
3    442
0    310
4    303
5     35
2      9
6      1
Name: interest_rate, dtype: int64
0     895
80     17
75     13
72     10
74      8
     ...
47      1
53      1
67      1
83      1
68      1
Name: combined_loan_to_value_ratio, Length: 67, dtype: int64
360    940
180     68
240     32
300     18
0       17
120     11
348      3
288      3
312      2
144      1
336      1
228      1
156      1
168      1
276      1
Name: loan_term, dtype: int64
0          288
325000      29
305000      25
225000      24
275000      24
          ...
915000       1
1475000      1
5305000      1
1855000      1
905000       1
Name: property_value, Length: 97, dtype: int64
0        329
1973      18
1983       8
1778       6
2278       6
        ...
8628       1
11505      1
2024       1
8621       1
2490       1
Name: total_loan_costs, Length: 667, dtype: int64
0    1100
Name: total_points_and_fees, dtype: int64
0    1100
Name: prepayment_penalty_term, dtype: int64
0    1100
Name: multifamily_affordable_units, dtype: int64

In [34]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 41 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   loan_type                                 1100 non-null   int64
 1   loan_amount                               1100 non-null   int64
 2   action_taken                              1100 non-null   int64
 3   occupancy_type                            1100 non-null   int64
 4   census_tract                              1100 non-null   int64
 5   applicant_ethnicity_1                     1100 non-null   int64
 6   co_applicant_ethnicity_1                  1100 non-null   int64
 7   applicant_race_1                          1100 non-null   int64
 8   applicant_race_2                          1100 non-null   int32
 9   co_applicant_race_1                       1100 non-null   int64
 10  co_applicant_race_2                       1100 non-null   int32
 11  applicant_sex                             1100 non-null   int64
 12  co_applicant_sex                          1100 non-null   int64
 13  applicant_age                             1100 non-null   int32
 14  co_applicant_age                          1100 non-null   int32
 15  income                                    1100 non-null   int32
 16  lien_status                               1100 non-null   int64
 17  applicant_credit_score_type               1100 non-null   int64
 18  co_applicant_credit_score_type            1100 non-null   int64
 19  origination_charges                       1100 non-null   int32
 20  discount_points                           1100 non-null   int32
 21  lender_credits                            1100 non-null   int32
 22  interest_rate                             1100 non-null   int32
 23  debt_to_income_ratio                      1100 non-null   int32
 24  combined_loan_to_value_ratio              1100 non-null   int32
 25  loan_term                                 1100 non-null   int32
 26  property_value                            1100 non-null   int32
 27  manufactured_home_secured_property_type   1100 non-null   int64
 28  total_units                               1100 non-null   int64
 29  aus_1                                     1100 non-null   int64
 30  reverse_mortgage                          1100 non-null   int64
 31  open_end_line_of_credit                   1100 non-null   int64
 32  manufactured_home_land_property_interest  1100 non-null   int64
 33  total_loan_costs                          1100 non-null   int32
 34  total_points_and_fees                     1100 non-null   int32
 35  prepayment_penalty_term                   1100 non-null   int32
 36  negative_amortization                     1100 non-null   int64
 37  interest_only_payment                     1100 non-null   int64
 38  balloon_payment                           1100 non-null   int64
 39  other_nonamortizing_features              1100 non-null   int64
 40  multifamily_affordable_units              1100 non-null   int32
dtypes: int32(17), int64(24)
memory usage: 279.4 KB

In [35]:
df_encoded.to_csv('processed_dataframe.csv', index=False)