In [1]:
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from itertools import product
import matplotlib.pyplot as plt

# load dataset 5

In [3]:
df = pd.read_csv('5_interest_rate.csv', low_memory=False)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88058 entries, 0 to 88057
Data columns (total 35 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   census_tract                              88024 non-null  float64
 1   action_taken                              88058 non-null  int64
 2   loan_type                                 88058 non-null  int64
 3   lien_status                               88058 non-null  int64
 4   reverse_mortgage                          88058 non-null  int64
 5   open_end_line_of_credit                   88058 non-null  int64
 6   loan_amount                               88058 non-null  int64
 7   combined_loan_to_value_ratio              67034 non-null  object
 8   interest_rate                             58225 non-null  float64
 9   total_loan_costs                          56823 non-null  object
 10  origination_charges                       57680 non-null  object
 11  loan_term                                 88002 non-null  object
 12  negative_amortization                     88058 non-null  int64
 13  interest_only_payment                     88058 non-null  int64
 14  balloon_payment                           88058 non-null  int64
 15  other_nonamortizing_features              88058 non-null  int64
 16  property_value                            69202 non-null  object
 17  occupancy_type                            88058 non-null  int64
 18  manufactured_home_secured_property_type   88058 non-null  int64
 19  manufactured_home_land_property_interest  88058 non-null  int64
 20  total_units                               88058 non-null  int64
 21  income                                    84119 non-null  float64
 22  debt_to_income_ratio                      67186 non-null  object
 23  applicant_credit_score_type               88058 non-null  int64
 24  co_applicant_credit_score_type            88058 non-null  int64
 25  applicant_sex                             88058 non-null  int64
 26  co_applicant_sex                          88058 non-null  int64
 27  applicant_age                             88058 non-null  int64
 28  co_applicant_age                          88058 non-null  int64
 29  aus_1                                     88058 non-null  int64
 30  applicant_race_1                          70674 non-null  float64
 31  co_applicant_race_1                       69803 non-null  float64
 32  applicant_ethnicity_1                     80997 non-null  float64
 33  co_applicant_ethnicity_1                  80690 non-null  float64
 34  interest_rate_category                    88058 non-null  object
dtypes: float64(7), int64(21), object(7)
memory usage: 23.5+ MB

In [5]:
df.head()

,census_tract,action_taken,loan_type,lien_status,reverse_mortgage,open_end_line_of_credit,loan_amount,combined_loan_to_value_ratio,interest_rate,total_loan_costs,...,applicant_sex,co_applicant_sex,applicant_age,co_applicant_age,aus_1,applicant_race_1,co_applicant_race_1,applicant_ethnicity_1,co_applicant_ethnicity_1,interest_rate_category
0,4.201710e+10,2,1,1,2,2,345000,79.254,3.500,NaN,...,1,2,2,3,1,NaN,NaN,2.0,2.0,3.0-3.5
1,3.403903e+10,5,2,1,2,2,225000,NaN,NaN,NaN,...,1,2,2,2,1,5.0,5.0,1.0,1.0,Other
2,4.209120e+10,1,1,1,2,2,355000,75.822,4.250,8352.71,...,1,2,1,7,1,5.0,5.0,2.0,2.0,4.0-4.5
3,3.200300e+10,5,1,1,2,2,85000,NaN,NaN,NaN,...,1,2,7,7,1,5.0,5.0,2.0,2.0,Other
4,5.513320e+10,1,2,1,2,2,285000,84.777,4.125,6854.68,...,1,2,1,1,6,5.0,5.0,2.0,2.0,4.0-4.5

In [6]:
print(df['interest_rate'].value_counts())

interest_rate
3.875    5704
4.000    5004
4.375    4935
4.125    4881
3.750    4154
         ...
4.624       1
5.865       1
2.975       1
3.695       1
4.150       1
Name: count, Length: 129, dtype: int64