In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

## Load Data

In [2]:
url = 'https://s3.amazonaws.com/cfpb-hmda-public/prod/three-year-data/2019/2019_public_lar_three_year_csv.zip'
num_rows_to_read = 200000

condition = lambda x: x == 1
condition2 = lambda x: x == 2

data = pd.read_csv(url, nrows=num_rows_to_read, converters={'loan_purpose': condition, 'business_or_commercial_purpose': condition2},low_memory=False)

In [3]:
data.head()

,activity_year,lei,derived_msa_md,state_code,county_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,...,denial_reason_2,denial_reason_3,denial_reason_4,tract_population,tract_minority_population_percent,ffiec_msa_md_median_family_income,tract_to_msa_income_percentage,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_age_of_housing_units
0,2019,549300FNXYY540N23N64,NaN,CT,9003.0,9.003416e+09,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,3286,21.58,98400,99.73,1077,1294,59
1,2019,549300FNXYY540N23N64,NaN,PA,42017.0,4.201710e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,3765,4.70,110100,84.24,1116,1295,54
2,2019,549300FNXYY540N23N64,NaN,NJ,34039.0,3.403903e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Hispanic or Latino,...,NaN,NaN,NaN,3932,75.43,98600,83.56,1138,1395,60
3,2019,549300FNXYY540N23N64,NaN,PA,42055.0,4.205501e+10,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,5844,10.40,76400,116.35,1769,2259,36
4,2019,549300FNXYY540N23N64,NaN,MT,30111.0,3.011100e+10,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,NaN,NaN,NaN,7934,15.15,73700,113.72,2108,2879,28

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 99 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   activity_year                             200000 non-null  int64
 1   lei                                       200000 non-null  object
 2   derived_msa_md                            11110 non-null   float64
 3   state_code                                199940 non-null  object
 4   county_code                               199929 non-null  float64
 5   census_tract                              199929 non-null  float64
 6   conforming_loan_limit                     199983 non-null  object
 7   derived_loan_product_type                 200000 non-null  object
 8   derived_dwelling_category                 200000 non-null  object
 9   derived_ethnicity                         200000 non-null  object
 10  derived_race                              200000 non-null  object
 11  derived_sex                               200000 non-null  object
 12  action_taken                              200000 non-null  int64
 13  purchaser_type                            200000 non-null  int64
 14  preapproval                               200000 non-null  int64
 15  loan_type                                 200000 non-null  int64
 16  loan_purpose                              200000 non-null  bool
 17  lien_status                               200000 non-null  int64
 18  reverse_mortgage                          200000 non-null  int64
 19  open_end_line_of_credit                   200000 non-null  int64
 20  business_or_commercial_purpose            200000 non-null  bool
 21  loan_amount                               200000 non-null  int64
 22  combined_loan_to_value_ratio              146120 non-null  object
 23  interest_rate                             125614 non-null  object
 24  rate_spread                               116906 non-null  object
 25  hoepa_status                              200000 non-null  int64
 26  total_loan_costs                          120260 non-null  object
 27  total_points_and_fees                     307 non-null     object
 28  origination_charges                       122410 non-null  object
 29  discount_points                           29927 non-null   object
 30  lender_credits                            63693 non-null   object
 31  loan_term                                 199729 non-null  object
 32  prepayment_penalty_term                   308 non-null     object
 33  intro_rate_period                         16256 non-null   object
 34  negative_amortization                     200000 non-null  int64
 35  interest_only_payment                     200000 non-null  int64
 36  balloon_payment                           200000 non-null  int64
 37  other_nonamortizing_features              200000 non-null  int64
 38  property_value                            155583 non-null  object
 39  construction_method                       200000 non-null  int64
 40  occupancy_type                            200000 non-null  int64
 41  manufactured_home_secured_property_type   200000 non-null  int64
 42  manufactured_home_land_property_interest  200000 non-null  int64
 43  total_units                               200000 non-null  object
 44  multifamily_affordable_units              307 non-null     object
 45  income                                    187453 non-null  float64
 46  debt_to_income_ratio                      146495 non-null  object
 47  applicant_credit_score_type               200000 non-null  int64
 48  co_applicant_credit_score_type            200000 non-null  int64
 49  applicant_ethnicity_1                     199240 non-null  float64
 50  applicant_ethnicity_2                     9369 non-null    float64
 51  applicant_ethnicity_3                     148 non-null     float64
 52  applicant_ethnicity_4                     2 non-null       float64
 53  applicant_ethnicity_5                     1 non-null       float64
 54  co_applicant_ethnicity_1                  199719 non-null  float64
 55  co_applicant_ethnicity_2                  4018 non-null    float64
 56  co_applicant_ethnicity_3                  54 non-null      float64
 57  co_applicant_ethnicity_4                  0 non-null       float64
 58  co_applicant_ethnicity_5                  0 non-null       float64
 59  applicant_ethnicity_observed              200000 non-null  int64
 60  co_applicant_ethnicity_observed           200000 non-null  int64
 61  applicant_race_1                          199745 non-null  float64
 62  applicant_race_2                          11514 non-null   float64
 63  applicant_race_3                          635 non-null     float64
 64  applicant_race_4                          71 non-null      float64
 65  applicant_race_5                          19 non-null      float64
 66  co_applicant_race_1                       199906 non-null  float64
 67  co_applicant_race_2                       5756 non-null    float64
 68  co_applicant_race_3                       298 non-null     float64
 69  co_applicant_race_4                       31 non-null      float64
 70  co_applicant_race_5                       9 non-null       float64
 71  applicant_race_observed                   200000 non-null  int64
 72  co_applicant_race_observed                200000 non-null  int64
 73  applicant_sex                             200000 non-null  int64
 74  co_applicant_sex                          200000 non-null  int64
 75  applicant_sex_observed                    200000 non-null  int64
 76  co_applicant_sex_observed                 200000 non-null  int64
 77  applicant_age                             200000 non-null  object
 78  co_applicant_age                          200000 non-null  object
 79  applicant_age_above_62                    195660 non-null  object
 80  co_applicant_age_above_62                 93863 non-null   object
 81  submission_of_application                 200000 non-null  int64
 82  initially_payable_to_institution          200000 non-null  int64
 83  aus_1                                     200000 non-null  int64
 84  aus_2                                     49228 non-null   float64
 85  aus_3                                     38975 non-null   float64
 86  aus_4                                     0 non-null       float64
 87  aus_5                                     8 non-null       float64
 88  denial_reason_1                           200000 non-null  int64
 89  denial_reason_2                           11529 non-null   float64
 90  denial_reason_3                           1693 non-null    float64
 91  denial_reason_4                           135 non-null     float64
 92  tract_population                          200000 non-null  int64
 93  tract_minority_population_percent         200000 non-null  float64
 94  ffiec_msa_md_median_family_income         200000 non-null  int64
 95  tract_to_msa_income_percentage            200000 non-null  float64
 96  tract_owner_occupied_units                200000 non-null  int64
 97  tract_one_to_four_family_homes            200000 non-null  int64
 98  tract_median_age_of_housing_units         200000 non-null  int64
dtypes: bool(2), float64(33), int64(37), object(27)
memory usage: 148.4+ MB

## Dropping any non-key data fields

In [5]:
# Columns to keep based on articles. 'loan_purpose' not included since it is already filtered

columns_to_keep = ['loan_type', 'loan_amount', 'action_taken', 'occupancy_type', 'census_tract', 'applicant_ethnicity_1', 
                   'co_applicant_ethnicity_1', 'applicant_race_1', 'applicant_race_2', 'co_applicant_race_1', 'co_applicant_race_2', 
                   'applicant_sex', 'co_applicant_sex', 'applicant_age', 'co_applicant_age', 'income', 'lien_status', 
                   'applicant_credit_score_type', 'co_applicant_credit_score_type', 'origination_charges', 
                   'discount_points', 'lender_credits', 'interest_rate', 'debt_to_income_ratio', 'combined_loan_to_value_ratio', 
                   'loan_term', 'property_value', 'manufactured_home_secured_property_type', 'total_units', 'aus_1', 'reverse_mortgage', 
                   'open_end_line_of_credit', 'manufactured_home_land_property_interest', 'total_loan_costs', 'total_points_and_fees', 
                   'prepayment_penalty_term', 'negative_amortization', 'interest_only_payment', 'balloon_payment', 
                   'other_nonamortizing_features', 'multifamily_affordable_units']

In [6]:
# new variable with filtered columns
df_processed = data[columns_to_keep]

In [7]:
df_processed.head()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,open_end_line_of_credit,manufactured_home_land_property_interest,total_loan_costs,total_points_and_fees,prepayment_penalty_term,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features,multifamily_affordable_units
0,2,115000,3,1,9.003416e+09,2.0,5.0,3.0,NaN,8.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
1,1,345000,2,1,4.201710e+10,2.0,2.0,6.0,NaN,6.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
2,2,225000,5,1,3.403903e+10,1.0,1.0,5.0,NaN,5.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
3,2,125000,5,1,4.205501e+10,2.0,5.0,5.0,NaN,8.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN
4,1,125000,5,1,3.011100e+10,2.0,5.0,5.0,NaN,8.0,...,2,5,NaN,NaN,NaN,2,2,2,2,NaN

In [8]:
df_processed.describe()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,co_applicant_credit_score_type,manufactured_home_secured_property_type,aus_1,reverse_mortgage,open_end_line_of_credit,manufactured_home_land_property_interest,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features
count,200000.000000,2.000000e+05,200000.000000,200000.00000,1.999290e+05,199240.000000,199719.000000,199745.000000,11514.000000,199906.000000,...,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000
mean,1.171550,3.851365e+05,2.193525,1.16303,2.516681e+10,2.209727,3.648091,5.350472,20.661282,6.775840,...,10.110255,4.668595,5.131760,3.702160,3.702100,6.630005,3.702315,3.689860,3.700335,3.701555
std,0.513811,4.820582e+05,1.517618,0.50158,1.689731e+10,1.367761,1.636580,3.416213,7.192378,2.772802,...,43.244614,43.379167,43.406557,43.416351,43.416354,43.304624,43.416344,43.416974,43.416444,43.416382
min,1.000000,5.000000e+03,1.000000,1.00000,1.001020e+09,1.000000,1.000000,1.000000,2.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
25%,1.000000,1.550000e+05,1.000000,1.00000,6.107004e+09,2.000000,2.000000,5.000000,21.000000,5.000000,...,9.000000,3.000000,1.000000,2.000000,2.000000,5.000000,2.000000,2.000000,2.000000,2.000000
50%,1.000000,2.550000e+05,1.000000,1.00000,2.500563e+10,2.000000,5.000000,5.000000,22.000000,8.000000,...,9.000000,3.000000,5.000000,2.000000,2.000000,5.000000,2.000000,2.000000,2.000000,2.000000
75%,1.000000,4.550000e+05,4.000000,1.00000,3.910342e+10,2.000000,5.000000,5.000000,25.000000,8.000000,...,10.000000,3.000000,5.000000,2.000000,2.000000,5.000000,2.000000,2.000000,2.000000,2.000000
max,4.000000,3.420500e+07,8.000000,3.00000,5.604595e+10,14.000000,14.000000,44.000000,44.000000,44.000000,...,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000

In [9]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 41 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 200000 non-null  int64
 1   loan_amount                               200000 non-null  int64
 2   action_taken                              200000 non-null  int64
 3   occupancy_type                            200000 non-null  int64
 4   census_tract                              199929 non-null  float64
 5   applicant_ethnicity_1                     199240 non-null  float64
 6   co_applicant_ethnicity_1                  199719 non-null  float64
 7   applicant_race_1                          199745 non-null  float64
 8   applicant_race_2                          11514 non-null   float64
 9   co_applicant_race_1                       199906 non-null  float64
 10  co_applicant_race_2                       5756 non-null    float64
 11  applicant_sex                             200000 non-null  int64
 12  co_applicant_sex                          200000 non-null  int64
 13  applicant_age                             200000 non-null  object
 14  co_applicant_age                          200000 non-null  object
 15  income                                    187453 non-null  float64
 16  lien_status                               200000 non-null  int64
 17  applicant_credit_score_type               200000 non-null  int64
 18  co_applicant_credit_score_type            200000 non-null  int64
 19  origination_charges                       122410 non-null  object
 20  discount_points                           29927 non-null   object
 21  lender_credits                            63693 non-null   object
 22  interest_rate                             125614 non-null  object
 23  debt_to_income_ratio                      146495 non-null  object
 24  combined_loan_to_value_ratio              146120 non-null  object
 25  loan_term                                 199729 non-null  object
 26  property_value                            155583 non-null  object
 27  manufactured_home_secured_property_type   200000 non-null  int64
 28  total_units                               200000 non-null  object
 29  aus_1                                     200000 non-null  int64
 30  reverse_mortgage                          200000 non-null  int64
 31  open_end_line_of_credit                   200000 non-null  int64
 32  manufactured_home_land_property_interest  200000 non-null  int64
 33  total_loan_costs                          120260 non-null  object
 34  total_points_and_fees                     307 non-null     object
 35  prepayment_penalty_term                   308 non-null     object
 36  negative_amortization                     200000 non-null  int64
 37  interest_only_payment                     200000 non-null  int64
 38  balloon_payment                           200000 non-null  int64
 39  other_nonamortizing_features              200000 non-null  int64
 40  multifamily_affordable_units              307 non-null     object
dtypes: float64(8), int64(18), object(15)
memory usage: 62.6+ MB

## Encoding categorical columns

In [10]:
df_processed['applicant_age'].value_counts()

applicant_age
35-44    50346
45-54    46547
55-64    35485
25-34    33732
65-74    19372
>74       6570
8888      4340
<25       3608
Name: count, dtype: int64

In [11]:
df_processed['co_applicant_age'].value_counts()

co_applicant_age
9999     102026
35-44     24045
45-54     20960
25-34     18130
55-64     16880
65-74      9562
8888       4111
>74        2595
<25        1691
Name: count, dtype: int64

In [12]:
df_processed['debt_to_income_ratio'].value_counts()

debt_to_income_ratio
20%-<30%    28978
30%-<36%    27224
<20%        11142
>60%         7346
50%-60%      6613
44           6351
43           5650
42           5571
39           5356
40           5346
41           5337
38           5134
37           5029
36           4910
49           3628
45           3173
48           3164
46           3144
47           3092
Exempt        307
Name: count, dtype: int64

## Encode

In [13]:
encoder = LabelEncoder()

In [14]:
df_encoded = df_processed.copy()

### applicant_age

In [15]:
df_encoded['applicant_age'] = encoder.fit_transform(df_encoded['applicant_age'])

In [16]:
df_encoded['applicant_age'].value_counts()

applicant_age
1    50346
2    46547
3    35485
0    33732
4    19372
7     6570
5     4340
6     3608
Name: count, dtype: int64

### applicant_age: Remove category 5 (the 8888)

In [17]:
df_encoded = df_encoded[df_encoded['applicant_age'] != 5]

# Display the value counts after excluding the '8888' category
print(df_encoded['applicant_age'].value_counts())

applicant_age
1    50346
2    46547
3    35485
0    33732
4    19372
7     6570
6     3608
Name: count, dtype: int64

### co_applicant_age

In [18]:
df_encoded['co_applicant_age'] = encoder.fit_transform(df_encoded['co_applicant_age'])

In [19]:
df_encoded['co_applicant_age'].value_counts()

co_applicant_age
6    101827
1     24038
2     20955
0     18127
3     16879
4      9562
8      2580
7      1691
5         1
Name: count, dtype: int64

In [20]:
df_processed['co_applicant_age'].value_counts()

co_applicant_age
9999     102026
35-44     24045
45-54     20960
25-34     18130
55-64     16880
65-74      9562
8888       4111
>74        2595
<25        1691
Name: count, dtype: int64

### co_applicant_age: Remove category 6 (the 9999)

In [21]:
df_encoded = df_encoded[df_encoded['co_applicant_age'] != 6]

# Display the value counts after excluding the '8888' category
print(df_encoded['co_applicant_age'].value_counts())

co_applicant_age
1    24038
2    20955
0    18127
3    16879
4     9562
8     2580
7     1691
5        1
Name: count, dtype: int64

### debt_to_income_ratio

In [22]:
# Preprocess 'debt_to_income_ratio' column to handle both numeric and string data
df_processed.loc[:, 'debt_to_income_ratio'] = df_processed['debt_to_income_ratio'].astype(str)
df_processed.loc[:, 'debt_to_income_ratio'] = df_processed['debt_to_income_ratio'].str.replace('[<%]', '', regex=True)
df_processed.loc[:, 'debt_to_income_ratio'] = pd.to_numeric(df_processed['debt_to_income_ratio'], errors='coerce')

# Create a new column 'new_debt_to_income_ratio' with the updated categories using .loc
df_processed.loc[:, 'new_debt_to_income_ratio'] = pd.cut(
    df_processed['debt_to_income_ratio'],
    bins=[0, 20, 30, 36, 40, 50, 60, float('inf')],
    labels=['<20%', '20% - <30%', '30% - <36%', '36% - <40%', '40% - <50%', '50% - 60%', '>60%'],
    right=False
)

# Count the occurrences of each new category
new_category_counts = df_processed['new_debt_to_income_ratio'].value_counts().sort_index()

# Display the new category counts
print(new_category_counts)

new_debt_to_income_ratio
<20%             0
20% - <30%    3908
30% - <36%       0
36% - <40%    6493
40% - <50%    8660
50% - 60%        0
>60%             0
Name: count, dtype: int64

C:\Users\asche\AppData\Local\Temp\ipykernel_10328\2058481528.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processed.loc[:, 'new_debt_to_income_ratio'] = pd.cut(

In [23]:
# Check if 'debt_to_income_ratio' column exists before removing it
if 'debt_to_income_ratio' in df_processed.columns:
    # Remove the old 'debt_to_income_ratio' column
    df_processed.drop('debt_to_income_ratio', axis=1, inplace=True)

    # Rename the new column to 'debt_to_income_ratio'
    df_processed.rename(columns={'new_debt_to_income_ratio': 'debt_to_income_ratio'}, inplace=True)
else:
    print("'debt_to_income_ratio' column not found.")

# Display the modified DataFrame
print(df_processed['debt_to_income_ratio'].value_counts().sort_index())

debt_to_income_ratio
<20%             0
20% - <30%    3908
30% - <36%       0
36% - <40%    6493
40% - <50%    8660
50% - 60%        0
>60%             0
Name: count, dtype: int64

C:\Users\asche\AppData\Local\Temp\ipykernel_10328\2546060804.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processed.drop('debt_to_income_ratio', axis=1, inplace=True)
C:\Users\asche\AppData\Local\Temp\ipykernel_10328\2546060804.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_processed.rename(columns={'new_debt_to_income_ratio': 'debt_to_income_ratio'}, inplace=True)

In [127]:
df_encoded2 = df_processed.copy()

### Make object types into INT

In [128]:
df_encoded2['applicant_age'] = encoder.fit_transform(df_encoded2['applicant_age'])
df_encoded2['co_applicant_age'] = encoder.fit_transform(df_encoded2['co_applicant_age'])
df_encoded2['co_applicant_race_1'] = encoder.fit_transform(df_encoded2['co_applicant_race_1'])
df_encoded2['origination_charges'] = encoder.fit_transform(df_encoded2['origination_charges'])
df_encoded2['discount_points'] = encoder.fit_transform(df_encoded2['discount_points'])
df_encoded2['lender_credits'] = encoder.fit_transform(df_encoded2['lender_credits'])
df_encoded2['debt_to_income_ratio'] = encoder.fit_transform(df_encoded2['debt_to_income_ratio'])
df_encoded2['total_points_and_fees'] = encoder.fit_transform(df_encoded2['total_points_and_fees'])
df_encoded2['multifamily_affordable_units'] = encoder.fit_transform(df_encoded2['multifamily_affordable_units'])

In [129]:
df_encoded2['debt_to_income_ratio'].value_counts()

debt_to_income_ratio
3    180939
2      8660
1      6493
0      3908
Name: count, dtype: int64

### total_units

In [130]:
df_encoded2['total_units'] = encoder.fit_transform(df_encoded2['total_units'])

#Display the value counts after excluding the '8888' category
print(df_encoded2['total_units'].value_counts())

total_units
0    195790
2      2905
3       661
4       627
5        16
1         1
Name: count, dtype: int64

In [131]:
df_encoded2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 41 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 200000 non-null  int64
 1   loan_amount                               200000 non-null  int64
 2   action_taken                              200000 non-null  int64
 3   occupancy_type                            200000 non-null  int64
 4   census_tract                              199929 non-null  float64
 5   applicant_ethnicity_1                     199240 non-null  float64
 6   co_applicant_ethnicity_1                  199719 non-null  float64
 7   applicant_race_1                          199745 non-null  float64
 8   applicant_race_2                          11514 non-null   float64
 9   co_applicant_race_1                       200000 non-null  int64
 10  co_applicant_race_2                       5756 non-null    float64
 11  applicant_sex                             200000 non-null  int64
 12  co_applicant_sex                          200000 non-null  int64
 13  applicant_age                             200000 non-null  int32
 14  co_applicant_age                          200000 non-null  int32
 15  income                                    187453 non-null  float64
 16  lien_status                               200000 non-null  int64
 17  applicant_credit_score_type               200000 non-null  int64
 18  co_applicant_credit_score_type            200000 non-null  int64
 19  origination_charges                       200000 non-null  int32
 20  discount_points                           200000 non-null  int32
 21  lender_credits                            200000 non-null  int32
 22  interest_rate                             125614 non-null  object
 23  combined_loan_to_value_ratio              146120 non-null  object
 24  loan_term                                 199729 non-null  object
 25  property_value                            155583 non-null  object
 26  manufactured_home_secured_property_type   200000 non-null  int64
 27  total_units                               200000 non-null  int32
 28  aus_1                                     200000 non-null  int64
 29  reverse_mortgage                          200000 non-null  int64
 30  open_end_line_of_credit                   200000 non-null  int64
 31  manufactured_home_land_property_interest  200000 non-null  int64
 32  total_loan_costs                          120260 non-null  object
 33  total_points_and_fees                     200000 non-null  int32
 34  prepayment_penalty_term                   308 non-null     object
 35  negative_amortization                     200000 non-null  int64
 36  interest_only_payment                     200000 non-null  int64
 37  balloon_payment                           200000 non-null  int64
 38  other_nonamortizing_features              200000 non-null  int64
 39  multifamily_affordable_units              200000 non-null  int32
 40  debt_to_income_ratio                      200000 non-null  int32
dtypes: float64(7), int32(9), int64(19), object(6)
memory usage: 55.7+ MB

## Changing Na values

In [132]:
df_encoded2.head()

,loan_type,loan_amount,action_taken,occupancy_type,census_tract,applicant_ethnicity_1,co_applicant_ethnicity_1,applicant_race_1,applicant_race_2,co_applicant_race_1,...,manufactured_home_land_property_interest,total_loan_costs,total_points_and_fees,prepayment_penalty_term,negative_amortization,interest_only_payment,balloon_payment,other_nonamortizing_features,multifamily_affordable_units,debt_to_income_ratio
0,2,115000,3,1,9.003416e+09,2.0,5.0,3.0,NaN,7,...,5,NaN,1,NaN,2,2,2,2,1,3
1,1,345000,2,1,4.201710e+10,2.0,2.0,6.0,NaN,5,...,5,NaN,1,NaN,2,2,2,2,1,3
2,2,225000,5,1,3.403903e+10,1.0,1.0,5.0,NaN,4,...,5,NaN,1,NaN,2,2,2,2,1,3
3,2,125000,5,1,4.205501e+10,2.0,5.0,5.0,NaN,7,...,5,NaN,1,NaN,2,2,2,2,1,3
4,1,125000,5,1,3.011100e+10,2.0,5.0,5.0,NaN,7,...,5,NaN,1,NaN,2,2,2,2,1,3

In [133]:
# Check for missing values in each column
missing_values = df_encoded2.isnull().sum()

# Display columns with missing values
columns_with_missing_values = missing_values[missing_values > 0]
print("Columns with missing values:")
print(columns_with_missing_values)

Columns with missing values:
census_tract                        71
applicant_ethnicity_1              760
co_applicant_ethnicity_1           281
applicant_race_1                   255
applicant_race_2                188486
co_applicant_race_2             194244
income                           12547
interest_rate                    74386
combined_loan_to_value_ratio     53880
loan_term                          271
property_value                   44417
total_loan_costs                 79740
prepayment_penalty_term         199692
dtype: int64

In [134]:
# Fill missing values in 'census_tract' with 0
df_encoded2['census_tract'].fillna(0, inplace=True)
df_encoded2['origination_charges'].fillna(0, inplace=True)
df_encoded2['discount_points'].fillna(0, inplace=True)
df_encoded2['lender_credits'].fillna(0, inplace=True)

# the most frequent category
df_encoded2['applicant_ethnicity_1'].fillna(df_encoded2['applicant_ethnicity_1'].mode()[0], inplace=True)
df_encoded2['co_applicant_ethnicity_1'].fillna(df_encoded2['co_applicant_ethnicity_1'].mode()[0], inplace=True)

df_encoded2['applicant_race_2'].fillna(df_encoded2['applicant_race_2'].mode()[0], inplace=True)
df_encoded2['applicant_race_1'].fillna(df_encoded2['applicant_race_1'].mode()[0], inplace=True)
df_encoded2['co_applicant_race_2'].fillna(df_encoded2['co_applicant_race_2'].mode()[0], inplace=True)

df_encoded2['multifamily_affordable_units'].fillna(df_encoded2['applicant_race_2'].mode()[0], inplace=True)

# -----------------------------------------------------# 
# median
# Calculate the median of the 'gross_annual_income' column
median_income = df_encoded2['income'].median()
# Fill missing values in 'gross_annual_income' with the median
df_encoded2['income'].fillna(median_income, inplace=True)

# Columns with missing values
columns_to_convert = ['interest_rate','combined_loan_to_value_ratio','loan_term', 'property_value','total_loan_costs', 'total_points_and_fees', 'prepayment_penalty_term']

# Convert the specified columns to numeric (float) type
for column in columns_to_convert:
    df_encoded2[column] = pd.to_numeric(df_encoded2[column], errors='coerce')

# Calculate the median and fill missing values for the specified columns
for column in columns_to_convert:
    median_value = df_encoded2[column].median()
    df_encoded2[column].fillna(median_value, inplace=True)

In [135]:


def convert_to_int(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return pd.NA  # Convert problematic values to NaN

columns_to_convert = [
    'applicant_ethnicity_1',
    'co_applicant_ethnicity_1',
    'applicant_race_1',
    'applicant_race_2',
    'co_applicant_race_1',
    'co_applicant_race_2',
    'income',
    'origination_charges',
    'discount_points',
    'lender_credits',
    'combined_loan_to_value_ratio',
    'loan_term',
    'property_value',
    'total_loan_costs',
    'total_points_and_fees',
    'prepayment_penalty_term',
    'multifamily_affordable_units',
    'total_units',
    'census_tract',  
    'interest_rate',
    'debt_to_income_ratio'
]

# Apply the conversion function to the specified columns
for col in columns_to_convert:
    df_encoded2[col] = df_encoded2[col].apply(convert_to_int)

# Print the value counts to confirm the conversion
#for col in columns_to_convert:
    #print(f"{col} value counts:")
   # print(df_encoded2[col].value_counts())
    #print()

In [136]:
df_encoded2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 41 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   loan_type                                 200000 non-null  int64
 1   loan_amount                               200000 non-null  int64
 2   action_taken                              200000 non-null  int64
 3   occupancy_type                            200000 non-null  int64
 4   census_tract                              200000 non-null  int64
 5   applicant_ethnicity_1                     200000 non-null  int64
 6   co_applicant_ethnicity_1                  200000 non-null  int64
 7   applicant_race_1                          200000 non-null  int64
 8   applicant_race_2                          200000 non-null  int64
 9   co_applicant_race_1                       200000 non-null  int64
 10  co_applicant_race_2                       200000 non-null  int64
 11  applicant_sex                             200000 non-null  int64
 12  co_applicant_sex                          200000 non-null  int64
 13  applicant_age                             200000 non-null  int32
 14  co_applicant_age                          200000 non-null  int32
 15  income                                    200000 non-null  int64
 16  lien_status                               200000 non-null  int64
 17  applicant_credit_score_type               200000 non-null  int64
 18  co_applicant_credit_score_type            200000 non-null  int64
 19  origination_charges                       200000 non-null  int64
 20  discount_points                           200000 non-null  int64
 21  lender_credits                            200000 non-null  int64
 22  interest_rate                             200000 non-null  int64
 23  combined_loan_to_value_ratio              200000 non-null  int64
 24  loan_term                                 200000 non-null  int64
 25  property_value                            200000 non-null  int64
 26  manufactured_home_secured_property_type   200000 non-null  int64
 27  total_units                               200000 non-null  int64
 28  aus_1                                     200000 non-null  int64
 29  reverse_mortgage                          200000 non-null  int64
 30  open_end_line_of_credit                   200000 non-null  int64
 31  manufactured_home_land_property_interest  200000 non-null  int64
 32  total_loan_costs                          200000 non-null  int64
 33  total_points_and_fees                     200000 non-null  int64
 34  prepayment_penalty_term                   200000 non-null  int64
 35  negative_amortization                     200000 non-null  int64
 36  interest_only_payment                     200000 non-null  int64
 37  balloon_payment                           200000 non-null  int64
 38  other_nonamortizing_features              200000 non-null  int64
 39  multifamily_affordable_units              200000 non-null  int64
 40  debt_to_income_ratio                      200000 non-null  int64
dtypes: int32(2), int64(39)
memory usage: 61.0 MB

In [137]:
df_processed['action_taken'].value_counts()

action_taken
1    115661
4     41710
3     30623
6      8500
5      2104
2      1400
8         1
7         1
Name: count, dtype: int64

In [140]:
# Remove rows where the value in 'action_taken' is 1, 7, or 8
df_processed_filtered = df_processed[~df_processed['action_taken'].isin([7, 8])]

# Display the value counts after filtering
print(df_processed_filtered['action_taken'].value_counts())

action_taken
1    115661
4     41710
3     30623
6      8500
5      2104
2      1400
Name: count, dtype: int64

In [142]:
df_processed_filtered.to_csv('processed_dataframe4.csv', index=False)